.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  .gallery-thumb {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 3px solid rgba($color: #fff, $alpha: 0.7);
    @include vst();

    img {
      transition: all ease 0.4s;
      width: 100%;
      transform: scale(1.055);
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--vs-theme-color1);
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
    }

    .gal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      width: var(--icon-size, 35px);
      height: var(--icon-size, 35px);
      margin: calc(var(--icon-size, 35px) / -2) 0 0 calc(var(--icon-size, 35px) / -2);
      text-align: center;
      font-size: 18px;
      color: var(--vs-white-color);
      background-color: transparent;
      border-radius: 50%;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 3;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &:hover {
        transform: scale(1);
        background-color: var(--vs-white-color);
        color: var(--vs-theme-color1);
      }
    }

    &:hover {
      border-color: var(--vs-theme-color2);

      &:before {
        opacity: 0.8;
        visibility: visible;
      }

      .gal-btn {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.1s;
      }

      img {
        transform: scale(1.011);
      }
    }
  }
}

.vs-gallery {
  $self: &;
  display: inline-flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 3px dashed rgba($color: #fff, $alpha: 30%);
    border-radius: 20px;
  }

  &::after {
    background-color: var(--vs-theme-color1);
    opacity: 0.10;
    transform-origin: center center;
    transition: all ease 0.4s;
  }

  &::before {
    z-index: 1;
  }

  &--row {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: 100%;
    height: 100%;
    gap: 24px;

    @include sm {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    @include xs {
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: 1fr;
    }
  }

  &--col1 {
    grid-area: 1/1/2/2;

    @include sm {
      grid-area: 1 / 1 / 3 / 2;
    }

    @include xs {
      grid-area: 1 / 1 / 3 / 2;
    }
  }

  &--col2 {
    grid-area: 1/2/2/3;

    @include sm {
      grid-area: 1 / 2 / 3 / 3;
    }

    @include xs {
      grid-area: 3 / 1 / 5 / 2;
    }
  }

  &--col3 {
    grid-area: 1 / 3 / 3 / 4;

    @include sm {
      grid-area: 3/1/7/3;
    }

    @include xs {
      grid-area: 5 / 1 / 8 / 2;
    }
  }

  &--col4 {
    grid-area: 2 / 1 / 3 / 3;

    @include sm {
      grid-area: 8/1/7/3;
    }

    @include xs {
      grid-area: 8 / 1 / 10 / 2;
    }
  }

  &__figure {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  &__image {
    @include vst();
    transform: scale(1.04);
    transform-origin: center center;
    border-radius: 20px;
    height: 100% !important;
    object-fit: cover;
    width: 100%;

    &--link {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  &__hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    transform: translateY(20px);
  }

  &__icon {
    --icon-size: 85px;
    width: var(--icon-size, 85px);
    height: var(--icon-size, 85px);
    position: relative;
    z-index: 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: var(--vs-title-color);
    color: var(--vs-white-color);
    border-radius: 50%;
    margin: 0 0 29px 0;
    transition: all ease 0.4s;

    @include md {
      --icon-size: 60px;
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    &:hover {
      background-color: var(--vs-theme-color1);
      color: var(--vs-white-color);
    }
  }

  &__cate {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--vs-special-font);
    line-height: 1;
    color: var(--vs-white-color);
    margin-bottom: 8px;
    @include vst;

    &:hover {
      color: var(--vs-theme-color1);
    }

    @include md {
      font-size: 24px;
    }
  }

  &__heading {
    color: var(--vs-white-color);
    font-size: clamp(1.25rem, 1.023rem + 1.14vw, 1.875rem);
    margin-bottom: 0;
    @include vst;

    &:hover {
      color: var(--vs-theme-color1);
    }
  }

  &:hover {
    &::after {
      transform: scale(1.1);
      opacity: 0.90;
      background-color: var(--vs-theme-color2);
    }

    #{$self}__image {
      transform: scale(1.01);
    }

    #{$self}__hover {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
}